token literal names:
null
'+'
'-'
'*'
'/'
'('
')'
'print'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
INT
VAR
STRING
TAB
ENTER
WHITESPACE

rule names:
expression
term
fact
print


atn:
[4, 1, 13, 52, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 3, 0, 12, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 20, 8, 0, 10, 0, 12, 0, 23, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 34, 8, 1, 10, 1, 12, 1, 37, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 45, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 0, 2, 0, 2, 4, 0, 2, 4, 6, 0, 0, 54, 0, 11, 1, 0, 0, 0, 2, 24, 1, 0, 0, 0, 4, 44, 1, 0, 0, 0, 6, 46, 1, 0, 0, 0, 8, 9, 6, 0, -1, 0, 9, 12, 3, 2, 1, 0, 10, 12, 3, 6, 3, 0, 11, 8, 1, 0, 0, 0, 11, 10, 1, 0, 0, 0, 12, 21, 1, 0, 0, 0, 13, 14, 10, 4, 0, 0, 14, 15, 5, 1, 0, 0, 15, 20, 3, 2, 1, 0, 16, 17, 10, 3, 0, 0, 17, 18, 5, 2, 0, 0, 18, 20, 3, 2, 1, 0, 19, 13, 1, 0, 0, 0, 19, 16, 1, 0, 0, 0, 20, 23, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 1, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 24, 25, 6, 1, -1, 0, 25, 26, 3, 4, 2, 0, 26, 35, 1, 0, 0, 0, 27, 28, 10, 3, 0, 0, 28, 29, 5, 3, 0, 0, 29, 34, 3, 4, 2, 0, 30, 31, 10, 2, 0, 0, 31, 32, 5, 4, 0, 0, 32, 34, 3, 4, 2, 0, 33, 27, 1, 0, 0, 0, 33, 30, 1, 0, 0, 0, 34, 37, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 3, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 38, 39, 5, 5, 0, 0, 39, 40, 3, 0, 0, 0, 40, 41, 5, 6, 0, 0, 41, 45, 1, 0, 0, 0, 42, 45, 5, 8, 0, 0, 43, 45, 5, 9, 0, 0, 44, 38, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 43, 1, 0, 0, 0, 45, 5, 1, 0, 0, 0, 46, 47, 5, 7, 0, 0, 47, 48, 5, 5, 0, 0, 48, 49, 3, 0, 0, 0, 49, 50, 5, 6, 0, 0, 50, 7, 1, 0, 0, 0, 6, 11, 19, 21, 33, 35, 44]