token literal names:
null
'+'
'-'
'*'
'/'
'('
')'
'print'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
INT
VAR
STRING
TAB
ENTER
WHITESPACE

rule names:
root
expression
term
fact
print


atn:
[4, 1, 13, 57, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 3, 0, 13, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 24, 8, 1, 10, 1, 12, 1, 27, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 38, 8, 2, 10, 2, 12, 2, 41, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 50, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 0, 2, 2, 4, 5, 0, 2, 4, 6, 8, 0, 0, 59, 0, 12, 1, 0, 0, 0, 2, 14, 1, 0, 0, 0, 4, 28, 1, 0, 0, 0, 6, 49, 1, 0, 0, 0, 8, 51, 1, 0, 0, 0, 10, 13, 3, 2, 1, 0, 11, 13, 3, 8, 4, 0, 12, 10, 1, 0, 0, 0, 12, 11, 1, 0, 0, 0, 13, 1, 1, 0, 0, 0, 14, 15, 6, 1, -1, 0, 15, 16, 3, 4, 2, 0, 16, 25, 1, 0, 0, 0, 17, 18, 10, 3, 0, 0, 18, 19, 5, 1, 0, 0, 19, 24, 3, 4, 2, 0, 20, 21, 10, 2, 0, 0, 21, 22, 5, 2, 0, 0, 22, 24, 3, 4, 2, 0, 23, 17, 1, 0, 0, 0, 23, 20, 1, 0, 0, 0, 24, 27, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 3, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 28, 29, 6, 2, -1, 0, 29, 30, 3, 6, 3, 0, 30, 39, 1, 0, 0, 0, 31, 32, 10, 3, 0, 0, 32, 33, 5, 3, 0, 0, 33, 38, 3, 6, 3, 0, 34, 35, 10, 2, 0, 0, 35, 36, 5, 4, 0, 0, 36, 38, 3, 6, 3, 0, 37, 31, 1, 0, 0, 0, 37, 34, 1, 0, 0, 0, 38, 41, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 5, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 42, 43, 5, 5, 0, 0, 43, 44, 3, 2, 1, 0, 44, 45, 5, 6, 0, 0, 45, 50, 1, 0, 0, 0, 46, 50, 5, 8, 0, 0, 47, 50, 5, 9, 0, 0, 48, 50, 5, 10, 0, 0, 49, 42, 1, 0, 0, 0, 49, 46, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 48, 1, 0, 0, 0, 50, 7, 1, 0, 0, 0, 51, 52, 5, 7, 0, 0, 52, 53, 5, 5, 0, 0, 53, 54, 3, 2, 1, 0, 54, 55, 5, 6, 0, 0, 55, 9, 1, 0, 0, 0, 6, 12, 23, 25, 37, 39, 49]