token literal names:
null
'='
'+'
'-'
'*'
'/'
'('
')'
'print'
'case'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
INT
VAR
STRING
COMMENT
TAB
ENTER
SPACE
WHITESPACE

rule names:
program
code
assignment
expression
term
fact
print
inCase


atn:
[4, 1, 17, 77, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 24, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 39, 8, 3, 10, 3, 12, 3, 42, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 53, 8, 4, 10, 4, 12, 4, 56, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 65, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 0, 2, 6, 8, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 0, 78, 0, 16, 1, 0, 0, 0, 2, 23, 1, 0, 0, 0, 4, 25, 1, 0, 0, 0, 6, 29, 1, 0, 0, 0, 8, 43, 1, 0, 0, 0, 10, 64, 1, 0, 0, 0, 12, 66, 1, 0, 0, 0, 14, 71, 1, 0, 0, 0, 16, 17, 3, 2, 1, 0, 17, 18, 5, 0, 0, 1, 18, 1, 1, 0, 0, 0, 19, 24, 3, 6, 3, 0, 20, 24, 3, 12, 6, 0, 21, 24, 3, 4, 2, 0, 22, 24, 3, 14, 7, 0, 23, 19, 1, 0, 0, 0, 23, 20, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 22, 1, 0, 0, 0, 24, 3, 1, 0, 0, 0, 25, 26, 5, 11, 0, 0, 26, 27, 5, 1, 0, 0, 27, 28, 3, 6, 3, 0, 28, 5, 1, 0, 0, 0, 29, 30, 6, 3, -1, 0, 30, 31, 3, 8, 4, 0, 31, 40, 1, 0, 0, 0, 32, 33, 10, 3, 0, 0, 33, 34, 5, 2, 0, 0, 34, 39, 3, 8, 4, 0, 35, 36, 10, 2, 0, 0, 36, 37, 5, 3, 0, 0, 37, 39, 3, 8, 4, 0, 38, 32, 1, 0, 0, 0, 38, 35, 1, 0, 0, 0, 39, 42, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 7, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 43, 44, 6, 4, -1, 0, 44, 45, 3, 10, 5, 0, 45, 54, 1, 0, 0, 0, 46, 47, 10, 3, 0, 0, 47, 48, 5, 4, 0, 0, 48, 53, 3, 10, 5, 0, 49, 50, 10, 2, 0, 0, 50, 51, 5, 5, 0, 0, 51, 53, 3, 10, 5, 0, 52, 46, 1, 0, 0, 0, 52, 49, 1, 0, 0, 0, 53, 56, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 9, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 57, 58, 5, 6, 0, 0, 58, 59, 3, 6, 3, 0, 59, 60, 5, 7, 0, 0, 60, 65, 1, 0, 0, 0, 61, 65, 5, 10, 0, 0, 62, 65, 5, 11, 0, 0, 63, 65, 5, 12, 0, 0, 64, 57, 1, 0, 0, 0, 64, 61, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 63, 1, 0, 0, 0, 65, 11, 1, 0, 0, 0, 66, 67, 5, 8, 0, 0, 67, 68, 5, 6, 0, 0, 68, 69, 3, 6, 3, 0, 69, 70, 5, 7, 0, 0, 70, 13, 1, 0, 0, 0, 71, 72, 5, 9, 0, 0, 72, 73, 5, 6, 0, 0, 73, 74, 3, 6, 3, 0, 74, 75, 5, 7, 0, 0, 75, 15, 1, 0, 0, 0, 6, 23, 38, 40, 52, 54, 64]