token literal names:
null
'='
'+'
'-'
'*'
'/'
'('
')'
'print'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
INT
VAR
STRING
TAB
ENTER
WHITESPACE

rule names:
program
code
assignment
expression
term
fact
print


atn:
[4, 1, 14, 69, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 21, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 36, 8, 3, 10, 3, 12, 3, 39, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 50, 8, 4, 10, 4, 12, 4, 53, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 62, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 0, 2, 6, 8, 7, 0, 2, 4, 6, 8, 10, 12, 0, 0, 70, 0, 14, 1, 0, 0, 0, 2, 20, 1, 0, 0, 0, 4, 22, 1, 0, 0, 0, 6, 26, 1, 0, 0, 0, 8, 40, 1, 0, 0, 0, 10, 61, 1, 0, 0, 0, 12, 63, 1, 0, 0, 0, 14, 15, 3, 2, 1, 0, 15, 16, 5, 0, 0, 1, 16, 1, 1, 0, 0, 0, 17, 21, 3, 6, 3, 0, 18, 21, 3, 12, 6, 0, 19, 21, 3, 4, 2, 0, 20, 17, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 20, 19, 1, 0, 0, 0, 21, 3, 1, 0, 0, 0, 22, 23, 5, 10, 0, 0, 23, 24, 5, 1, 0, 0, 24, 25, 3, 6, 3, 0, 25, 5, 1, 0, 0, 0, 26, 27, 6, 3, -1, 0, 27, 28, 3, 8, 4, 0, 28, 37, 1, 0, 0, 0, 29, 30, 10, 3, 0, 0, 30, 31, 5, 2, 0, 0, 31, 36, 3, 8, 4, 0, 32, 33, 10, 2, 0, 0, 33, 34, 5, 3, 0, 0, 34, 36, 3, 8, 4, 0, 35, 29, 1, 0, 0, 0, 35, 32, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 7, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 41, 6, 4, -1, 0, 41, 42, 3, 10, 5, 0, 42, 51, 1, 0, 0, 0, 43, 44, 10, 3, 0, 0, 44, 45, 5, 4, 0, 0, 45, 50, 3, 10, 5, 0, 46, 47, 10, 2, 0, 0, 47, 48, 5, 5, 0, 0, 48, 50, 3, 10, 5, 0, 49, 43, 1, 0, 0, 0, 49, 46, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 9, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 55, 5, 6, 0, 0, 55, 56, 3, 6, 3, 0, 56, 57, 5, 7, 0, 0, 57, 62, 1, 0, 0, 0, 58, 62, 5, 9, 0, 0, 59, 62, 5, 10, 0, 0, 60, 62, 5, 11, 0, 0, 61, 54, 1, 0, 0, 0, 61, 58, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 60, 1, 0, 0, 0, 62, 11, 1, 0, 0, 0, 63, 64, 5, 8, 0, 0, 64, 65, 5, 6, 0, 0, 65, 66, 3, 6, 3, 0, 66, 67, 5, 7, 0, 0, 67, 13, 1, 0, 0, 0, 6, 20, 35, 37, 49, 51, 61]