token literal names:
null
'+'
'-'
'*'
'/'
'('
') '
'print'
')'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
INT
VAR
STRING
TAB
ENTER
WHITESPACE

rule names:
expression
term
fact
print


atn:
[4, 1, 14, 50, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 18, 8, 0, 10, 0, 12, 0, 21, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 32, 8, 1, 10, 1, 12, 1, 35, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 43, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 0, 2, 0, 2, 4, 0, 2, 4, 6, 0, 0, 51, 0, 8, 1, 0, 0, 0, 2, 22, 1, 0, 0, 0, 4, 42, 1, 0, 0, 0, 6, 44, 1, 0, 0, 0, 8, 9, 6, 0, -1, 0, 9, 10, 3, 2, 1, 0, 10, 19, 1, 0, 0, 0, 11, 12, 10, 3, 0, 0, 12, 13, 5, 1, 0, 0, 13, 18, 3, 2, 1, 0, 14, 15, 10, 2, 0, 0, 15, 16, 5, 2, 0, 0, 16, 18, 3, 2, 1, 0, 17, 11, 1, 0, 0, 0, 17, 14, 1, 0, 0, 0, 18, 21, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 1, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 22, 23, 6, 1, -1, 0, 23, 24, 3, 4, 2, 0, 24, 33, 1, 0, 0, 0, 25, 26, 10, 3, 0, 0, 26, 27, 5, 3, 0, 0, 27, 32, 3, 4, 2, 0, 28, 29, 10, 2, 0, 0, 29, 30, 5, 4, 0, 0, 30, 32, 3, 4, 2, 0, 31, 25, 1, 0, 0, 0, 31, 28, 1, 0, 0, 0, 32, 35, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 3, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 36, 37, 5, 5, 0, 0, 37, 38, 3, 0, 0, 0, 38, 39, 5, 6, 0, 0, 39, 43, 1, 0, 0, 0, 40, 43, 5, 9, 0, 0, 41, 43, 5, 10, 0, 0, 42, 36, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 41, 1, 0, 0, 0, 43, 5, 1, 0, 0, 0, 44, 45, 5, 7, 0, 0, 45, 46, 5, 5, 0, 0, 46, 47, 3, 0, 0, 0, 47, 48, 5, 8, 0, 0, 48, 7, 1, 0, 0, 0, 5, 17, 19, 31, 33, 42]