//  _   _ _ _       _                
// | \ | (_) | ___ | |    ___   __ _ 
// |  \| | | |/ _ \| |   / _ \ / _` |                                   %%**********#%@ 
// | |\  | | | (_) | |__| (_) | (_| |                                %#*****************%%@
// |_| \_|_|_|\___/|_____\___/ \__, |           @%#%@             @%***********************#%
//                             |___/         @%#***#@           %#*********%%@#*****##********%@                                                                                               
//                                       %%%*******%          %#*********#    #*******#**********#%    
//                                    @%**********#@       @%***********#%    %********#%%%#####%@     
//                                  @%************%      %#*************%     %#********#@             
//                      @@%%%%%%%%%%%#####******#%%%%%%#***************#@      %*********%             
//                @%%##************************************************%        %#*******#@            
//            @%#*****************************************************%           %%*****%             
//         %%#*******************************************************#%              %***@             
//      @%#**********************************************************%                %#%              
//     %************************************************************%                                                           
//      @=:++=+***************************************************%                                    
//       %-.--...:*+#*******************************#************#%                                    
//        %=..+. ..=:.+*******************************##%%%%#***%                                      
//         %+..--...:=:.:+*************************************##%                                                               
//             #-..=-. . .+-.+******%****************##**************#%%                               
//               @+-.:=-.  .:=-:-=+++**##*************#%%#***************%@                            
//                  %*+::-==.. .:-=-......::::---::-+#%   @%%%%%%%#%%%%@@                              
//                       @#+-:+*-......-=++++*%%@@                                                     
//                              @@@@@@@@@@                                             

grammar NiloLog;

log: SHOW OPAR PHASE CPAR OBRA input? ENTER program CBRA EOF;
input: ENTRY COLON OKEY listValues=(STRING | BOOL | INT | FLOAT)+ CKEY ENTER;
program: PROGRAM COLON NILOCODE ENTER;

// TYPES .-*+...-*+...-*+...-*+.. 
STRING : '"' ~('"')* '"';  
BOOL : 'verdadeiro' | 'falso';
INT : [0-9]+;
FLOAT : [0-9]+ '.' [0-9]+;
NILOCODE : OASTSLA .*? CASTSLA;

// UTILS .-*+...-*+...-*+...-*+.. 
PHASE: LEXER | PARSER | IR;
SHOW : 'exiba';
OPAR : '(';
CPAR : ')';
OBRA : '{';
CBRA : '}';
OKEY: '[';
CKEY: ']';
OASTSLA: '/*';
CASTSLA: '*/';
ENTRY: 'entrada';
PROGRAM: 'programa';
COLON: ':';
LEXER: 'lexer';
PARSER: 'parser';
IR: 'representação intermediária';

// SKIP .-*+...-*+...-*+...-*+.. 
TAB : [\t]+ -> skip; 
ENTER: [\r\n]+;
SPACE : [ \t\r\n] -> skip;
WHITESPACE : [\t\u000C\r\n]+ -> skip;       