token literal names:
null
null
null
null
null
null
null
null
'exiba'
'('
')'
'{'
'}'
'['
']'
'/*'
'*/'
'PDF'
'PNG'
'entrada'
':'
'em'
'lexer'
'parser'
'representação intermediária'
null
null
null
null

token symbolic names:
null
STRING
BOOL
INT
FLOAT
NILOCODE
FORMAT
PHASE
SHOW
OPAR
CPAR
OBRA
CBRA
OKEY
CKEY
OASTSLA
CASTSLA
PDF
PNG
ENTRY
COLON
IN
LEXER
PARSER
IR
TAB
ENTER
SPACE
WHITESPACE

rule names:
stmts
log
input
program


atn:
[4, 1, 28, 40, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 20, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 30, 8, 2, 11, 2, 12, 2, 31, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 1, 1, 0, 1, 4, 37, 0, 8, 1, 0, 0, 0, 2, 11, 1, 0, 0, 0, 4, 25, 1, 0, 0, 0, 6, 36, 1, 0, 0, 0, 8, 9, 3, 2, 1, 0, 9, 10, 5, 0, 0, 1, 10, 1, 1, 0, 0, 0, 11, 12, 5, 8, 0, 0, 12, 13, 5, 9, 0, 0, 13, 14, 5, 7, 0, 0, 14, 15, 5, 10, 0, 0, 15, 16, 5, 21, 0, 0, 16, 17, 5, 6, 0, 0, 17, 19, 5, 11, 0, 0, 18, 20, 3, 4, 2, 0, 19, 18, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 22, 5, 26, 0, 0, 22, 23, 3, 6, 3, 0, 23, 24, 5, 12, 0, 0, 24, 3, 1, 0, 0, 0, 25, 26, 5, 19, 0, 0, 26, 27, 5, 20, 0, 0, 27, 29, 5, 13, 0, 0, 28, 30, 7, 0, 0, 0, 29, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 34, 5, 14, 0, 0, 34, 35, 5, 26, 0, 0, 35, 5, 1, 0, 0, 0, 36, 37, 5, 5, 0, 0, 37, 38, 5, 26, 0, 0, 38, 7, 1, 0, 0, 0, 2, 19, 31]