token literal names:
null
null
null
null
null
null
null
'exiba'
'('
')'
'{'
'}'
'['
']'
'/*'
'*/'
'entrada'
'programa'
':'
'lexer'
'parser'
'representação intermediária'
null
null
null
null

token symbolic names:
null
STRING
BOOL
INT
FLOAT
NILOCODE
PHASE
SHOW
OPAR
CPAR
OBRA
CBRA
OKEY
CKEY
OASTSLA
CASTSLA
ENTRY
PROGRAM
COLON
LEXER
PARSER
IR
TAB
ENTER
SPACE
WHITESPACE

rule names:
log
input
program


atn:
[4, 1, 25, 36, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 13, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 24, 8, 1, 11, 1, 12, 1, 25, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 0, 0, 3, 0, 2, 4, 0, 1, 1, 0, 1, 4, 34, 0, 6, 1, 0, 0, 0, 2, 19, 1, 0, 0, 0, 4, 30, 1, 0, 0, 0, 6, 7, 5, 7, 0, 0, 7, 8, 5, 8, 0, 0, 8, 9, 5, 6, 0, 0, 9, 10, 5, 9, 0, 0, 10, 12, 5, 10, 0, 0, 11, 13, 3, 2, 1, 0, 12, 11, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 15, 5, 23, 0, 0, 15, 16, 3, 4, 2, 0, 16, 17, 5, 11, 0, 0, 17, 18, 5, 0, 0, 1, 18, 1, 1, 0, 0, 0, 19, 20, 5, 16, 0, 0, 20, 21, 5, 18, 0, 0, 21, 23, 5, 12, 0, 0, 22, 24, 7, 0, 0, 0, 23, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 28, 5, 13, 0, 0, 28, 29, 5, 23, 0, 0, 29, 3, 1, 0, 0, 0, 30, 31, 5, 17, 0, 0, 31, 32, 5, 18, 0, 0, 32, 33, 5, 5, 0, 0, 33, 34, 5, 23, 0, 0, 34, 5, 1, 0, 0, 0, 2, 12, 25]