//  _   _ _ _       _                
// | \ | (_) | ___ | |    ___   __ _ 
// |  \| | | |/ _ \| |   / _ \ / _` |                                   %%**********#%@ 
// | |\  | | | (_) | |__| (_) | (_| |                                %#*****************%%@
// |_| \_|_|_|\___/|_____\___/ \__, |           @%#%@             @%***********************#%
//                             |___/         @%#***#@           %#*********%%@#*****##********%@                                                                                               
//                                       %%%*******%          %#*********#    #*******#**********#%    
//                                    @%**********#@       @%***********#%    %********#%%%#####%@     
//                                  @%************%      %#*************%     %#********#@             
//                      @@%%%%%%%%%%%#####******#%%%%%%#***************#@      %*********%             
//                @%%##************************************************%        %#*******#@            
//            @%#*****************************************************%           %%*****%             
//         %%#*******************************************************#%              %***@             
//      @%#**********************************************************%                %#%              
//     %************************************************************%                                                           
//      @=:++=+***************************************************%                                    
//       %-.--...:*+#*******************************#************#%                                    
//        %=..+. ..=:.+*******************************##%%%%#***%                                      
//         %+..--...:=:.:+*************************************##%                                                               
//             #-..=-. . .+-.+******%****************##**************#%%                               
//               @+-.:=-.  .:=-:-=+++**##*************#%%#***************%@                            
//                  %*+::-==.. .:-=-......::::---::-+#%   @%%%%%%%#%%%%@@                              
//                       @#+-:+*-......-=++++*%%@@                                                     
//                              @@@@@@@@@@                                             

grammar NiloLog;

// UTILS .-*+...-*+...-*+...-*+.. 
EQUAL : '=';