token literal names:
null
'+'
'-'
'*'
'/'
'('
')'
'print'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
INT
VAR
STRING
TAB
ENTER
WHITESPACE

rule names:
expression
term
fact
print


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 15, 52, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 20, 10, 2, 12, 2, 14, 2, 23, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 34, 10, 3, 12, 3, 14, 3, 37, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 45, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 2, 4, 2, 4, 6, 2, 4, 6, 8, 2, 2, 2, 53, 2, 10, 3, 2, 2, 2, 4, 24, 3, 2, 2, 2, 6, 44, 3, 2, 2, 2, 8, 46, 3, 2, 2, 2, 10, 11, 8, 2, 1, 2, 11, 12, 5, 4, 3, 2, 12, 21, 3, 2, 2, 2, 13, 14, 12, 5, 2, 2, 14, 15, 7, 3, 2, 2, 15, 20, 5, 4, 3, 2, 16, 17, 12, 4, 2, 2, 17, 18, 7, 4, 2, 2, 18, 20, 5, 4, 3, 2, 19, 13, 3, 2, 2, 2, 19, 16, 3, 2, 2, 2, 20, 23, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 3, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 24, 25, 8, 3, 1, 2, 25, 26, 5, 6, 4, 2, 26, 35, 3, 2, 2, 2, 27, 28, 12, 5, 2, 2, 28, 29, 7, 5, 2, 2, 29, 34, 5, 6, 4, 2, 30, 31, 12, 4, 2, 2, 31, 32, 7, 6, 2, 2, 32, 34, 5, 6, 4, 2, 33, 27, 3, 2, 2, 2, 33, 30, 3, 2, 2, 2, 34, 37, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 5, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 38, 39, 7, 7, 2, 2, 39, 40, 5, 2, 2, 2, 40, 41, 7, 8, 2, 2, 41, 45, 3, 2, 2, 2, 42, 45, 7, 10, 2, 2, 43, 45, 7, 11, 2, 2, 44, 38, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 44, 43, 3, 2, 2, 2, 45, 7, 3, 2, 2, 2, 46, 47, 7, 9, 2, 2, 47, 48, 7, 7, 2, 2, 48, 49, 5, 2, 2, 2, 49, 50, 7, 8, 2, 2, 50, 9, 3, 2, 2, 2, 7, 19, 21, 33, 35, 44]