token literal names:
null
'='
'+'
'-'
'*'
'/'
'('
')'
'print'
'case'
'):'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
INT
VAR
STRING
OPERATOR
COMMENT
TAB
ENTER
SPACE
WHITESPACE

rule names:
program
code
assignment
expression
term
fact
print
inCase


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 21, 89, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 6, 2, 20, 10, 2, 13, 2, 14, 2, 21, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 30, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 45, 10, 5, 12, 5, 14, 5, 48, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 59, 10, 6, 12, 6, 14, 6, 62, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 72, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 2, 4, 8, 10, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 2, 2, 92, 2, 19, 3, 2, 2, 2, 4, 29, 3, 2, 2, 2, 6, 31, 3, 2, 2, 2, 8, 35, 3, 2, 2, 2, 10, 49, 3, 2, 2, 2, 12, 71, 3, 2, 2, 2, 14, 73, 3, 2, 2, 2, 16, 78, 3, 2, 2, 2, 18, 20, 5, 4, 3, 2, 19, 18, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 24, 7, 2, 2, 3, 24, 3, 3, 2, 2, 2, 25, 30, 5, 8, 5, 2, 26, 30, 5, 14, 8, 2, 27, 30, 5, 6, 4, 2, 28, 30, 5, 16, 9, 2, 29, 25, 3, 2, 2, 2, 29, 26, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 28, 3, 2, 2, 2, 30, 5, 3, 2, 2, 2, 31, 32, 7, 14, 2, 2, 32, 33, 7, 3, 2, 2, 33, 34, 5, 8, 5, 2, 34, 7, 3, 2, 2, 2, 35, 36, 8, 5, 1, 2, 36, 37, 5, 10, 6, 2, 37, 46, 3, 2, 2, 2, 38, 39, 12, 5, 2, 2, 39, 40, 7, 4, 2, 2, 40, 45, 5, 10, 6, 2, 41, 42, 12, 4, 2, 2, 42, 43, 7, 5, 2, 2, 43, 45, 5, 10, 6, 2, 44, 38, 3, 2, 2, 2, 44, 41, 3, 2, 2, 2, 45, 48, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 9, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 49, 50, 8, 6, 1, 2, 50, 51, 5, 12, 7, 2, 51, 60, 3, 2, 2, 2, 52, 53, 12, 5, 2, 2, 53, 54, 7, 6, 2, 2, 54, 59, 5, 12, 7, 2, 55, 56, 12, 4, 2, 2, 56, 57, 7, 7, 2, 2, 57, 59, 5, 12, 7, 2, 58, 52, 3, 2, 2, 2, 58, 55, 3, 2, 2, 2, 59, 62, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 11, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 63, 64, 7, 8, 2, 2, 64, 65, 5, 8, 5, 2, 65, 66, 7, 9, 2, 2, 66, 72, 3, 2, 2, 2, 67, 72, 7, 13, 2, 2, 68, 72, 7, 14, 2, 2, 69, 72, 7, 15, 2, 2, 70, 72, 7, 17, 2, 2, 71, 63, 3, 2, 2, 2, 71, 67, 3, 2, 2, 2, 71, 68, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 70, 3, 2, 2, 2, 72, 13, 3, 2, 2, 2, 73, 74, 7, 10, 2, 2, 74, 75, 7, 8, 2, 2, 75, 76, 5, 8, 5, 2, 76, 77, 7, 9, 2, 2, 77, 15, 3, 2, 2, 2, 78, 79, 7, 11, 2, 2, 79, 80, 7, 8, 2, 2, 80, 81, 5, 8, 5, 2, 81, 82, 7, 16, 2, 2, 82, 83, 5, 8, 5, 2, 83, 84, 7, 12, 2, 2, 84, 85, 7, 19, 2, 2, 85, 86, 7, 18, 2, 2, 86, 87, 5, 4, 3, 2, 87, 17, 3, 2, 2, 2, 9, 21, 29, 44, 46, 58, 60, 71]