token literal names:
null
'='
'+'
'-'
'*'
'/'
'('
')'
'print'
'case'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
INT
VAR
STRING
COMMENT
TAB
ENTER
SPACE
WHITESPACE

rule names:
program
code
assignment
expression
term
fact
print
inCase


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 19, 79, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 26, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 41, 10, 5, 12, 5, 14, 5, 44, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 55, 10, 6, 12, 6, 14, 6, 58, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 67, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 2, 4, 8, 10, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 2, 2, 80, 2, 18, 3, 2, 2, 2, 4, 25, 3, 2, 2, 2, 6, 27, 3, 2, 2, 2, 8, 31, 3, 2, 2, 2, 10, 45, 3, 2, 2, 2, 12, 66, 3, 2, 2, 2, 14, 68, 3, 2, 2, 2, 16, 73, 3, 2, 2, 2, 18, 19, 5, 4, 3, 2, 19, 20, 7, 2, 2, 3, 20, 3, 3, 2, 2, 2, 21, 26, 5, 8, 5, 2, 22, 26, 5, 14, 8, 2, 23, 26, 5, 6, 4, 2, 24, 26, 5, 16, 9, 2, 25, 21, 3, 2, 2, 2, 25, 22, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 24, 3, 2, 2, 2, 26, 5, 3, 2, 2, 2, 27, 28, 7, 13, 2, 2, 28, 29, 7, 3, 2, 2, 29, 30, 5, 8, 5, 2, 30, 7, 3, 2, 2, 2, 31, 32, 8, 5, 1, 2, 32, 33, 5, 10, 6, 2, 33, 42, 3, 2, 2, 2, 34, 35, 12, 5, 2, 2, 35, 36, 7, 4, 2, 2, 36, 41, 5, 10, 6, 2, 37, 38, 12, 4, 2, 2, 38, 39, 7, 5, 2, 2, 39, 41, 5, 10, 6, 2, 40, 34, 3, 2, 2, 2, 40, 37, 3, 2, 2, 2, 41, 44, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 9, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 45, 46, 8, 6, 1, 2, 46, 47, 5, 12, 7, 2, 47, 56, 3, 2, 2, 2, 48, 49, 12, 5, 2, 2, 49, 50, 7, 6, 2, 2, 50, 55, 5, 12, 7, 2, 51, 52, 12, 4, 2, 2, 52, 53, 7, 7, 2, 2, 53, 55, 5, 12, 7, 2, 54, 48, 3, 2, 2, 2, 54, 51, 3, 2, 2, 2, 55, 58, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 11, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 59, 60, 7, 8, 2, 2, 60, 61, 5, 8, 5, 2, 61, 62, 7, 9, 2, 2, 62, 67, 3, 2, 2, 2, 63, 67, 7, 12, 2, 2, 64, 67, 7, 13, 2, 2, 65, 67, 7, 14, 2, 2, 66, 59, 3, 2, 2, 2, 66, 63, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 65, 3, 2, 2, 2, 67, 13, 3, 2, 2, 2, 68, 69, 7, 10, 2, 2, 69, 70, 7, 8, 2, 2, 70, 71, 5, 8, 5, 2, 71, 72, 7, 9, 2, 2, 72, 15, 3, 2, 2, 2, 73, 74, 7, 11, 2, 2, 74, 75, 7, 8, 2, 2, 75, 76, 5, 8, 5, 2, 76, 77, 7, 9, 2, 2, 77, 17, 3, 2, 2, 2, 8, 25, 40, 42, 54, 56, 66]